<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabla de Diferencias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 3px double black; /* Double border for the table */
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); /* Shadow effect */
        }
        th, td {
            border: 5px double black; /* Double border for the cells */
            padding: 5px;
            text-align: center;
            color: #761f1f; /* Brownish-orange text color */
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); /* Shadow effect */
        }
        th {
            background-color: #B3B14F;
        }
        .header-row, .header-cell {
            background-color: #FFD699; /* Color for DIFERENCIAS, PERRO, HOMBRE */
            font-weight: lighter;
        }
        .sub-header {
            background-color: #FFEEA3; /* Color for PEQUEÑO, GRANDE */
        }
        .differences, .sub-cell {
            background-color: #FFF9C4; /* Lighter yellow for the rest of the cells */
            font-weight: lighter;
        }
        .paw-bg {
            background-color: #FFFAE6;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAYAAACNbyblAAAAHElEQVR42mNkYPj/HwAFGAP+L+4kAAAAAElFTkSuQmCC');
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4" style="background-color: #669966; font-weight:600;">DIFERENCIAS ENTRE EL PERRO Y EL HOMBRE</th>
        </tr>
        <tr class="header-row">
            <td class="header-cell" rowspan="2">DIFERENCIAS</td>
            <td colspan="2" class="header-cell">PERRO</td>
            <td class="header-cell" rowspan="2">HOMBRE</td>
        </tr>
        <tr class="sub-header">
            <td>PEQUEÑO</td>
            <td>GRANDE</td>
        </tr>
        <tr class="paw-bg">
            <td class="differences">Duración crecimiento</td>
            <td class="sub-cell">10 meses</td>
            <td class="sub-cell">18 a 24 meses</td>
            <td class="differences">16 años</td>
        </tr>
        <tr class="paw-bg">
            <td class="differences">Tiempo de gestación</td>
            <td class="sub-cell" colspan="2">58 a 63 días</td>
            <td class="differences">9 meses</td>
        </tr>
        <tr class="paw-bg">
            <td class="differences">Duración de vida del pelo/cabello</td>
            <td class="sub-cell" colspan="2">1 año</td>
            <td class="differences">2 a 7 años</td>
        </tr>
    </table>
</body>
</html>
