# Java-Techtalent-2024-local

./: .gitignore  prueba_botones_html.html
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Techtalent2024/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Saludador.launch  adivinar_num.launch  cine.launch  lista_peliculas.launch  miniEncuesta.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3796799895.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
C4/: pom.xml
C4/src/main/java/calculadora_maven/: calculadora_pruebas.java
C4/src/main/java/conexion_maven/C4/: App.java  ej1_UD20.java  ej2_UD20.java  ej3_UD20.java  ej4_UD20.java  ej5_UD20.java  ej6_UD20.java  ej7_UD20.java  ej8_UD20.java  ej9_UD20.java
C4/src/main/java/ud21/calculadora/: Calc.java
C4/src/test/java/conexion_maven/C4/: AppTest.java
C4/src/test/java/ud21/calculadora/: CalcTest.java
C5_Frontend/: .hintrc
C5_Frontend/Angular/my-app/: package-lock.json
C5_Frontend/Angular/my-app/src/app/: app.component.ts
C5_Frontend/CSS/: styles.css
C5_Frontend/HTML/: ej1-UD26.html  ej2-UD26.html  ej3-UD26.html  ej3-UD27.html  ej4-UD26.html  ej5-UD26.html  javaScript-externo-hmtl.html
C5_Frontend/HTML/TFT/: proyecto_final_prueba_alinear_slider.html
C5_Frontend/HTML/UD26/: ej2-UD26.html
C5_Frontend/HTML/UD26/ej6-UD26-parquenatural/: style.css
C5_Frontend/HTML/UD27/: ej10-UD27.html  ej4-UD27.html  ej5-UD27.html  ej6-UD27.html  ej7-UD27.html  ej8-UD27.html  ej9-UD27.html
C5_Frontend/HTML/UD27/ej1y2-UD27-deportes/: donde.htm  instalaciones.htm
C5_Frontend/HTML/UD28/: ej1-UD28.css  ej1-UD28.html  ej2-UD28.css  ej2-UD28.html  ej3-UD28.html
C5_Frontend/HTML/ej6-UD26-parquenatural/: especies.html  index.html
C5_Frontend/JS/: miCodigoJavaScript.js
C5_Frontend/proyecto-final-techtalent/: README.md  angular.json  package-lock.json  package.json
C5_Frontend/proyecto-final-techtalent/src/: index.html  styles.css
C5_Frontend/proyecto-final-techtalent/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
C5_Frontend/proyecto-final-techtalent/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
C5_Frontend/proyecto-final-techtalent/src/app/header/: header.component.css  header.component.html
C5_Frontend/proyecto-final-techtalent/src/app/home/: home.component.css  home.component.html  home.component.ts
C5_Frontend/proyecto-final-techtalent/src/app/services/: services.component.css  services.component.html
C5_Frontend/valodi-services/: README.md  angular.json  package-lock.json  package.json
C5_Frontend/valodi-services/src/: index.html  styles.css
C5_Frontend/valodi-services/src/app/: app.component.html  app.component.spec.ts  app.component.ts
C5_Frontend/valodi-services/src/app/contact-section/: contact-section.component.html  contact-section.component.ts
C5_Frontend/valodi-services/src/app/footer/: footer.component.html
C5_Frontend/valodi-services/src/app/info-box/: info-box.component.html  info-box.component.ts
C5_Frontend/valodi-services/src/app/navbar/: navbar.component.html  navbar.component.ts
C5_Frontend/valodi-services/src/app/slider/: slider.component.html  slider.component.ts
C5_Frontend/valodi-services/src/app/social-box/: social-box.component.html  social-box.component.spec.ts  social-box.component.ts
C5_Frontend/valodi-services/src/app/video-banner/: video-banner.component.html
CientificosProyectoMVC/: .classpath  .project  pom.xml
CientificosProyectoMVC/src/main/java/ControladorMVC/: ControladorUD22.java
CientificosProyectoMVC/src/main/java/MainMVC/: MainUD22.java
CientificosProyectoMVC/src/main/java/ModeloMVC/: ClienteAdminUD22.java  ClienteUD22.java
CientificosProyectoMVC/src/main/java/VistaMVC/: VistaUD22.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Techtalent2024/: .classpath  .project
Techtalent2024/src/: module-info.java
Techtalent2024/src/UD10_exceptions/: EjecutablePassword.java  Password.java  adivinar_num.java  dentro_package.java  par_impar.java
Techtalent2024/src/UD18_connection_JAVA_SQL/: Ejemplo_conexion_mysql.java  almacenes_sql.java  cientificos_proyecto.java  directores_despachos.java  empleados_sql.java  grandes_almacenes.java  investigadores_facultad.java  peliculasysalas_sql.java  piezas_proveedores.java  tienda_informatica_sql.java
Techtalent2024/src/UD19_swing/: Saludador.java  lista_peliculas.java  miniEncuesta.java
Techtalent2024/src/app_cine/: cine.java  espectador.java  pelicula.java
Techtalent2024/src/calculadora/: Calculadora.java  Main.java
Techtalent2024/src/resto/: fuera_package_UD10.java
spring-mvc-demo/: pom.xml
spring-mvc-djuniotgn/: .project  pom.xml
spring-mvc-djuniotgn/src/main/webapp/WEB-INF/: web.xml
ud21/: .project  pom.xml
ud21/src/main/java/Geometria/: areaCirculo.java  areaCuadrado.java  (+1 more)
(+22 files in other folders)
