.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.main-content .left, .main-content .right {
    width: 48%;
}


.video-banner {
    position: fixed; /* Makes the video banner stick to the top */
    background-position: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    overflow: hidden;
    z-index: -1;
  }
  
  .video-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity and color as needed */
    z-index: 1; /* Ensures the overlay is above the video */
  }
  
  .video-banner iframe {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Ensures the video is below the overlay */
  }
  
.nav-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    z-index: 1;
}

.nav-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: transparent;
}

.nav-container ul li {
    margin: 0 10px;
}

.nav-container ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 8px 15px;
    display: block;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

.nav-container ul li a:hover {
    background-color: #ddb81a;
    border-radius: 4px;
}

.content {
    display: none;
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.content.active {
    display: block;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.info-container, .social-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    pointer-events: stroke;
    margin-top: 150%;
}

.info-icon, .social-icon {
    display: inline-block;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.info-icon img, .social-icon img {
    width: 50px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.info-icon:hover, .social-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slider-container {
    flex-grow: 1;
    margin-top: 120px;
    max-width: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.slides {
    display: flex;
    min-width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.slide-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
}

.contact-section {
    width: 100%;
    background-color: rgba(219, 184, 26, 0.3); /* Translucent color */
    backdrop-filter: blur(10px);
    color: rgb(0, 0, 0);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.contact-section h3 {
    margin-top: 0;
}

.contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Increase gap between form and image */
    flex-wrap: wrap;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    gap: 10px;
    max-width: 300px; /* Set a maximum width for the form */
}

.contact-form input, .contact-form textarea {
    width: 100%; /* Ensure the input fields take full width */
    padding: 10px; /* Increase padding */
    border-radius: 5px;
    border: none;
}

.contact-form button {
    padding: 15px 30px; /* Increase button size */
    border: none;
    border-radius: 5px;
    background-color: #ddb81a;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form select {
    -webkit-appearance: none; /* Elimina la flecha predeterminada en Chrome/Safari */
    -moz-appearance: none; /* Elimina la flecha predeterminada en Firefox */
    appearance: none; /* Elimina la flecha predeterminada en otros navegadores */
    padding: 10px;
    border-radius: 5px;
    flex-wrap: wrap;
    cursor: pointer;
    width: 100%; /* Hace que el ancho del select sea el 100% del contenedor */
    box-sizing: border-box; /* Asegura que el padding no afecte al ancho total */
}

.contact-form button:hover {
    background-color: #b59517;
}

.contact-section img {
    max-width: 200px; /* Set a smaller maximum width for the image */
    height: auto;
    border-radius: 10px;
}


.container {
    margin-top: 40px;
    margin-bottom: 40px;
}

.info-box, .slider-container, .social-box, .contact-section, .footer {
    margin-bottom: 40px;
}

.info-box {
    margin-top: 20px;
}

.contact-section {
    margin-top: 40px;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .info-container, .social-icons {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-top: 90px;
    }

    .slider-container {
        max-width: 100%;
        margin-top: 50px;
        margin-bottom: 40%;
    }

    .contact-content {
        flex-direction: column;
        gap: 10px;
        margin-top: 15%;
    }

}
